<!DOCTYPE html>
<html>
    <head>
        <meta name:"viewport" content = "width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
            @media print {
                .screen-only {
                    display: none;
                }
            }
            @media (min-width:800px){
                h1::before{
                    content: "Welcome to my Web Page!";
                }
                body {
                    background-color:palegreen;
                }
            }
            @media (max-width:799px){
                h1::before{
                    content: "Welcome!";
                }
                body {
                    background-color:paleturquoise;
                }
            }
            /*
            .container{
                display:flex;
                flex-wrap:wrap;
            }
            .container > div {
                background-color:lightyellow;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            */
            .grid{
                background-color:orange;
                display: grid;
                padding: 20px;
                column-gap:50px;
                row-gap: 50px;
                grid-template-columns: auto auto auto;
            }
            .grid-item{
                background-color: white;
                padding:20px;
                text-align: center;
            }
            .row > div {
                padding: 20px;
                background-color: teal;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1> Name </h1>
        <p class="screen-only">This will not appear when printed</p>
        <div class ="container1">
            <div> Popeyes Order: Chicken Sandwich, Popcorn Shrimp, Mashed potatoes and Diet Coke</div>
            <div> KFC Order: Double Down, 2 Famous Bowls, Family Size Bucket: Crispy, 5 Fries</div>
            <div> Wendy's Order: 50x 4-for-4s, Dave's Burger, Baked Potato</div>
            <div> Popeyes Order: Chicken Sandwich, Popcorn Shrimp, Mashed potatoes and Diet Coke</div>
            <div> KFC Order: Double Down, 2 Famous Bowls, Family Size Bucket: Crispy, 5 Fries</div>
            <div> Wendy's Order: 50x 4-for-4s, Dave's Burger, Baked Potato</div>
        </div>

        <div class ="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>

        <div class = "container">
            <div class = "row">
                <div class = "col-lg-3 col-sm-6">
                    One section
                </div>
                <div class = "col-lg-3 col-sm-6">
                    Second section
                </div>
                <div class = "col-lg-3 col-sm-6">
                    Third section
                </div>
                <div class = "col-lg-3 col-sm-6">
                    Fourth section
                </div>
            </div>
        </div>

        
        <div class = "container" style ="padding:30px;">
            <div class = "alert alert-primary" role = "alert">
                This is an alert message. News!
            </div>
            <div class = "alert alert-success" role = "alert">
                This is an alert message. Good News!
            </div>
            <div class = "alert alert-danger" role = "alert">
                This is an alert message. Bad News!
            </div>
        </div>


    </body>

</html>